.container {
  padding: 4rem;
}

.figure-container {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2rem;

  .figure {
    height: 10rem;
    width: 10rem;
    background-color: royalblue;

    display: grid;
    place-items: center;

    &.circle {
      border-radius: 50%;
    }
    &.square {
      border-radius: 1rem;
    }
  }
}

.counter {
  padding: 4rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.squares-container {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.square {
  height: 10rem;
  width: 10rem;
  background-color: royalblue;

  display: grid;
  place-items: center;
}
.red-square {
  background-color: orangered;
}

.actions {
  display: flex;
  column-gap: 2rem;
}

.red-btn {
  background-image: linear-gradient(#ff4500, #fb591f);

  &:hover {
    background-image: linear-gradient(#ff4500, #fb591f);
    border-color: #ff4500;
  }

  &:active {
    background-image: linear-gradient(#ff4500, #fb591f);
    border-color: #fb591f;
  }

  &:focus {
    box-shadow: #ff4500 0 0 0 3px;
  }
}
